# Jimmy-Repo

logfun/: .project  pom.xml
logfun/src/main/java/com/jimmy/logfun/: App.java
logfun/src/main/java/com/jimmy/logfun/Utils/: ResultInfo.java
logfun/src/main/java/com/jimmy/logfun/config/: HttpClientConfig.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
logfun/src/main/java/com/jimmy/logfun/controller/: AlbumController.java  HomeController.java  LoginController.java  UserController.java  WritingController.java
logfun/src/main/java/com/jimmy/logfun/domain/: Album.java  Article.java  BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
logfun/src/main/java/com/jimmy/logfun/mapper/: ArticleMapper.java  IAlbumMapper.java  IArticleMapper.java  IUserMapper.java  UserMapper.java
logfun/src/main/java/com/jimmy/logfun/service/: IAlbumService.java  IArticleService.java  ILoginService.java  IRolePermissionService.java  IUserRoleService.java  IUserService.java
logfun/src/main/java/com/jimmy/logfun/service/impl/: AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  LoginServiceImpl.java  RolePermissionServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
logfun/src/main/java/com/jimmy/logfun/utils/: Constants.java  EncryptUtil.java  InnerException.java  MySecurityConfig.java  ParamsException.java  QiniuUtil.java  ResultInfo.java
logfun/src/main/java/test/: ResourceTest.java
logfun/src/main/resources/: application.properties
logfun/src/main/resources/config/: ehcache.xml
logfun/src/main/resources/mapper/: AlumMapper.xml  ArticleMapper.xml  UserMapper.xml
logfun/src/main/resources/static/css/: login.css  style.css
logfun/src/main/resources/static/js/album/: album.js
logfun/src/main/resources/static/js/article/: article.js
logfun/src/main/webapp/WEB-INF/jsps/: index.jsp
logfun/src/main/webapp/WEB-INF/jsps/album/: index.jsp
logfun/src/main/webapp/WEB-INF/jsps/common/: head.jsp
logfun/src/main/webapp/WEB-INF/jsps/error/: 404.html
logfun/src/main/webapp/WEB-INF/jsps/login/: index.jsp  login.jsp
logfun/src/main/webapp/WEB-INF/jsps/writing/: editor.jsp  index.jsp
logfun/src/main/webapp/css/: login.css  style.css
logfun/src/main/webapp/js/article/: article.js
logfun/src/main/webapp/js/frame/: layui.all.js
logfun/src/main/webapp/js/login/: login.js
logfun/项目搭建日志/: druid.txt  注意事项.txt  版本  项目问题记录.txt
