########################################################
## 服务器配置
# 端口
server.port=80
# spring 管理端口
#management.port=8081

########################################################
## 数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/logfun
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################
## Mybatis配置
mybatis.typeAliasesPackage=com.jimmy.logfun.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# 打印sql到控制台
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 分页插件
pagehelper.autoDialect=true
pagehelper.closeConn=true

# 视图上下文
spring.mvc.view.prefix=/WEB-INF/jsps
spring.mvc.view.suffix=.jsp

